# testcontainers-localstack

./: .sdkmanrc  pom.xml
.github/workflows/: ci.yml
api-gateway/: pom.xml
api-gateway/src/test/java/com/example/apigateway/: ApiGatewayTests.java
cloudwatch/: pom.xml
cloudwatch/src/main/java/com/example/cloudwatch/: CloudwatchApplication.java  GreetingController.java
cloudwatch/src/test/java/com/example/cloudwatch/: CloudwatchApplicationTests.java
cognito/: pom.xml
cognito/src/main/java/com/example/cognito/: CognitoApplication.java  ExampleController.java  ExampleSecurity.java
cognito/src/test/java/com/example/cognito/: CognitoApplicationTests.java
lambda/: pom.xml
lambda/src/main/java/com/example/springcloudfunctionaws/: SpringCloudFunctionAwsApplication.java
lambda/src/test/java/com/example/springcloudfunctionaws/: SpringCloudFunctionAwsApplicationTests.java
mq-broker/: pom.xml
mq-broker/src/test/java/com/example/mqbroker/: MqBrokerTests.java
parameterstore/: pom.xml
parameterstore/src/main/java/com/example/parameterstore/: GreetingController.java  ParameterstoreApplication.java  SsmConfig.java
parameterstore/src/test/java/com/example/parameterstore/: ParameterstoreApplicationTests.java
s3/: pom.xml
s3/src/main/java/com/example/s3/: S3Application.java
s3/src/test/java/com/example/s3/: S3ApplicationTests.java
secretsmanager/: pom.xml
secretsmanager/src/main/java/com/example/secretsmanager/: GreetingController.java  SecretsmanagerApplication.java  SsmConfig.java
secretsmanager/src/test/java/com/example/secretsmanager/: SecretsmanagerApplicationTests.java
ses/: pom.xml
ses/src/main/java/com/example/ses/: SesApplication.java
ses/src/test/java/com/example/ses/: SesApplicationTests.java
snowflake/: pom.xml
snowflake/src/main/java/org/example/snowflake/: SpringBootSnowflakeApplication.java
snowflake/src/main/resources/db/migration/: V1__setup.sql
snowflake/src/test/java/org/example/snowflake/: SnowflakeTest.java
sqs/: pom.xml
sqs/src/main/java/com/example/sqs/: SqsApplication.java
sqs/src/test/java/com/example/sqs/: SqsApplicationTests.java
step-functions/: pom.xml
step-functions/src/test/java/com/example/stepfunctions/: StepFunctionsTests.java
step-functions/src/test/resources/: logback-test.xml
