<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>testcontainers-localstack</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>testcontainers-localstack</name>
    <description>Demo project for Testcontainers LocalStack Samples</description>
    <packaging>pom</packaging>

    <modules>
        <module>cloudwatch</module>
        <module>lambda</module>
        <module>parameterstore</module>
        <module>s3</module>
        <module>secretsmanager</module>
        <module>sqs</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>io.spring.javaformat</groupId>
                <artifactId>spring-javaformat-maven-plugin</artifactId>
                <version>0.0.40</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <inherited>true</inherited>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
